.month {
    padding-top: 10px;
    display: grid;

    .month-info {
        margin: 0;
        padding-top: 10px;
        font-weight: 600;

    }

    .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        justify-items: center;
        row-gap: 2px;

        .day {
            display: flex;
            width: 38px;
            height: 38px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 14px;
            border-radius: 50%;
            font-family: CircularAir-Light;

            &.selected {
                color: #fff;
                background-color: #000;
                outline: 1px solid #000;
            }

            &.disabled {
                pointer-events: none;
                color: #ddd;
            }
            &.between{
                background-color: #f4f4f4;
            }


            .today {
                color: #ff385c;
            }
        }

        .day:hover {
            outline: 1px solid #222;
            cursor: pointer;
        }
    }
    .date-picker-wapper{
        max-height: 200px;
    }
}