// בס"ד 
.reserve-modal {
  position: sticky;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0.1882352941);
  border-radius: 13px;
  padding: 13px;
  padding-bottom:5px ;
  width: 21.0em;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.0823529412);
  height: fit-content;
  top: 100px;
  margin-left: em(32.3167px)
}
.date-picker-modal{
  display: flex;
  flex-direction: column;
  width: 666px;
  height: 507px;
  background-color: rgb(255, 255, 255);
  z-index: 2222;
  position: absolute;
  border-radius: 16px;
  right: -41px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px ;
  .date-picker-modal-date-display{
    display: flex;
    position: relative;
    top:12px;
    padding: 1px;
    border: 1px solid #222;
    max-width: 315px;
    border-radius: 8px;
    left:311px
  }
  .vc-arrow.vc-prev.vc-focus,
  .vc-arrow.vc-next.vc-focus{
    background-color: transparent;
  }
  .vc-weekdays .vc-weekday-2,
  .vc-weekdays .vc-weekday-3,
  .vc-weekdays .vc-weekday-4,
  .vc-weekdays .vc-weekday-5,
  .vc-weekdays .vc-weekday-6,
  .vc-weekdays .vc-weekday-7
  {
  font-family: CircularAir-Light;
  color: #222;
  font-size: 12px;
  }
  .vc-day-content{
    font-size: 14px;
    margin-block: 7px;
  }
  .vc-title{
    font-size: 1rem;
  }
 
  .close-btn-date-picker-modal{
    position: absolute;
    bottom: 23px;
    right: 33px;
    padding: 8px;
    width: 72px;
    border-radius: 8px;
    max-height: 40px;
    font-weight: 600;
    color:#fff;
    background-color: #222;
    font-family: CircularAir-Light;

  }
  .date-picker{
    position: absolute;
    top:20% ;
    width:660px;
   height: 400px;
  }
}
.guests-info-model{
  position: absolute;
  display: grid;
  grid-template-columns: 15px 1fr 1fr 15px;
  grid-template-rows: 22px 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: green;
  width: 320px;
  height: 400px;
  top:56px;
  right: 1px;
  z-index: 999;
  .category-container{
    display: flex;
    flex-direction: column;
    margin-top: 22px;
    margin-left: 15px;
    .category-title{
      font-size: 1rem;
      color: #222;
    }
    .category-subtitle{
      color: #222;
    }
  }
.btns-container{
  grid-column: 3;
  grid-row: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
  .btn-guests-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    margin-block-end: 9px;
    margin-inline-end: 5px;
  }
  .add-more{
    margin-inline-start: 35px;

  }
  
}
}
.order-form-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 24px;
  margin-top: 0px;
  margin-bottom: 16px;

  .per-night {
    color: rgb(34, 34, 34);
    font-family: CircularAir-Light;
    font-size: 16px;
  
  }
  .cost {
    font-weight: 900;
    font-size: 1.2em;
    margin-inline-start: 12px;
 font-family: CircularAir-Light;

  }


  .order-form-header-rateing-container {
    display: flex;
    align-items: center;


    .reviews {
      color: #00000070;
      font-size: 14px;
      text-decoration: underline;
      margin-inline-end: 18px;

    }

    .order-form-header-rateing {
      font-size: 14px;
      margin: 0;
      display: flex;
      align-items: center;

      .dot-header-rateing {
        font-size: 10px;
        color: #00000070;
        margin-inline-end: 4px;
        margin-inline-start: 4px;

      }
    }

  }
}
.order-data {
  position: relative;
  left: 7px;
  border: 1px solid #00000050;
  width: 18.0em;

  padding-top: 0px;
  border-radius: 8px;
  margin-bottom: 15px;
}
.btn-container {
  position: relative;
  left: 10px;
  width: 94.6%;
  height: 48px;
  padding: 0 0;
  margin: 0 0;
  cursor: pointer;
  border: none;
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);

  @for $i from 0 to 10 {
    .cell:nth-child(10n + #{$i + 1}):hover~.content {
      --positionX: #{$i};
    }

    .cell:nth-child(n + #{10 * $i + 1}):nth-child(-n + #{10 * ($i + 1)}):hover~.content {
      --positionY: #{$i};
    }
  }
}

.cell {
  width: 100%;
  height: 100%;
  z-index: 1;
  // border: 1px solid rgba(128, 128, 128, 0.753);
}

.content {
  --positionX: 0;
  --positionY: 5;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 8px;

  background-image: radial-gradient(circle at calc((0 + var(--positionX, 0)) * 10%) calc((0 + var(--positionY, 0)) * 5%),
      rgb(241, 37, 75) 0%,
      rgb(230, 30, 77) 27.5%,
      rgb(227, 28, 95) 40%,
      rgb(215, 4, 102) 57.5%,
      rgb(189, 30, 89) 75%,
      rgb(189, 30, 89) 100%);
}

.action-btn {
  padding: 0 0;
  margin: 0 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
}

.action-btn span {
  padding: 0 0;
  margin: 0 0;
  color: white;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  font-family: sans-serif;
}



.order-container {
  border: 1px solid #00000030;
  border-radius: 13px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 0 5px 5px #00000015;
}


.details-disclamer {
  text-align: center;
  font-size: 16px;
  color: rgb(34, 34, 34);
  font-family: CircularAir-Light;

}

.fees-decs {
  margin: 0;
  text-decoration: underline;
  margin-inline-start: 13px
}

.amount {
  margin: 0;
  text-align: right;
  margin-inline-end: 13px;
}

.prices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 15px;
  border-bottom: 1px solid #dddddd;
  gap: 10px;
  font-family: CircularAir-Light;
  font-size: 16px;
  color:rgb(34, 34, 34)


}

.total {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;

  .total-txt {
    margin-inline-start: 13px;
  }

  .total-amount {
    margin-inline-end: 8px;
  }
}



.date-picker {
  display: flex;
  justify-content: space-between;
  color: $clr12;
}

.date-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 7px 12px;
  color: $clr12;
  font-size: 0.80rem;
  font-family: CircularAir-Light;
  input{
    font-size: 0.80rem;
  }


  &:last-of-type {
    border-left: 1px solid #00000050;
  }
}

.guest-input {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-top: 1px solid #00000050;
  padding: 7px 12px;
  color: gray;
  font-size: 0.75rem;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 3px;

  .angle-down-svg {
    position: absolute;
    height: 20px;
    width: 20px;
    top: 50%;
    right: 0;
    transform: translatex(-12px) translatey(-50%);
  }
}

input {
  border: none;
  padding: 0 0;
  width: 50%;
  outline: none;
}

label {
  font-weight: 600;
  font-size: 0.75em;
}