// בס"ד

.stay-list {
    list-style: none;
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(278.2px, 300px));

    li {
        background-color: $clr2;
        color: $clr6;
        padding: 5px;
        margin: 5px;
    }

    a {
        color: $clr1;
        padding: 10px;
    }

    img {
        height: 280px;
        width: -webkit-fill-available;
        border-radius: 17px;
    }

 
}