.mobile-search-view {
    position: fixed;
    inset: 0 0 0 0;
    background-color: #f7f7f7;
    grid-template-rows: auto 1fr;

    .mobile-search-view-btn-close {
        padding: 10px;

        .back-btn {
            background-color: #fff;
            height: 32px;
            width: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid rgb(176, 176, 176);
        }

        .back-btn:hover {
            border-color: #00000014;
            background-color: #fff;
            color: #000;
            box-shadow: 0 0 0 1px transparent, 0 0 0 4px transparent, 0 6px 16px #0000001f;
            transform: scale(1.04);
        }
    }

    .modals-container {
        padding: 10px 10px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .filter-type-container {
            padding: 19px;
            box-shadow: 0 0 0 1px #0000000a, 0 6px 20px #0003;
            border-radius: 24px;
            background-color: #fff;
}
.where-to{

}



}
.container-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer
}

.container-title:first-of-type {
    font-family: Airbnb_Cereal-Medium;
    background-color: transparent;
    color: #717171;
    line-height: 18px;
    font-size: 14px;
    font-weight: 600;
}

.container-title-txt {

    font-weight: 400;
}
}

.destination-modal {
    padding: 19px;
    box-shadow: 0 0 0 1px #0000000a, 0 6px 20px #0003;
    border-radius: 24px;
    background-color: #fff;

    .txt-input-container {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 10px;

        .title {
            font-size: 22px;
            line-height: 26px;
            font-weight: 800;
            padding-bottom: 10px;
        }

        input {
            align-self: stretch;
            padding: 0 20px;
            white-space: nowrap;
            height: 60px;
            border-radius: 12px;
            border: 1px solid rgb(176, 176, 176);
            background: rgb(255, 255, 255);
            outline: 0;
            font-weight: 600;
            width: 100%;
        }
    }

    .regions-container {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #fff;
        row-gap: 30px;
        place-content: center;
        cursor: pointer;

        .regions {
            position: relative;
            display: flex;
            overflow: auto;
            padding-left: 0;
            padding-block: 10px;
            row-gap: 30px;
            column-gap: 10px;

            img {
                border: 1px solid rgb(221, 221, 221);
                border-radius: 5px;
                width: 122px;
                aspect-ratio: 1/1;
                cursor: pointer
            }
            img:hover{
                border: 1px solid #000;
            }
            .region-name{
                font-size: 0.9rem;
                font-family:CircularAir-Light ;
                margin-inline-start: 3px;
            }
        }

    }

}