.stay-details {
    display: grid;
    grid-template-columns: 80px 1fr 80px;
}

.stay-details-container {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    min-height: 96vh;
}
.details-subtitle {
    display: flex;
    flex-direction: column;
    .details-links {
        display: flex;
        justify-content: space-between;

        span {
            font-weight: 600;
            font-size: 14px;
            color: #222;
            text-decoration: underline;
        }
    }
}


.details-gallery {
    display: grid;
    grid-template-rows: repeat(2, minmax(150px, 25vh));
    grid-template-columns: 2fr 1fr 1fr;

    .item {
        width: 100%;
        color: #222;
        object-fit: cover;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1/-1;
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
    }
}

.reserve-modal {

}